<RCC>
    <qresource prefix="/">
      <!-- QML FILES -->
    	       <file>qml/main.qml</file>
    	       <file>qml/mainNosound.qml</file>
    	       <file>qml/Frame.qml</file>
    	       <file>qml/Effect.qml</file>
    	       <file>qml/Splash.qml</file>
    	       <file>qml/SplashNoSound.qml</file>
    	       <file>qml/Screen.qml</file>
    	       <file>qml/View.qml</file>
    	       <file>qml/List.qml</file>
    	       <file>qml/Model.qml</file>
    	       <file>qml/Delegate.qml</file>
    	       <file>qml/InputWidget.qml</file>
    	       <file>qml/Button.qml</file>
    	       <file>qml/Submenu.qml</file>
    	       <file>qml/TextButton.qml</file>
    	       <file>qml/CameraWidget.qml</file>
    	       <file>qml/CameraScreen.qml</file>
    	       <file>qml/Input.qml</file>
    	       <file>qml/InputNocam.qml</file>
    	       <file>qml/InputOne.qml</file>
    	       <file>qml/InputSecond.qml</file>
    	       <file>qml/CheckBox.qml</file>
    	       <file>qml/CheckBar.qml</file>

    	       <file>qml/Calendar.qml</file>
    	       <file>qml/CalendarDay.qml</file>
    	       <file>qml/ImageButton.qml</file>
    	       <file>qml/MonthButton.qml</file>

      <!-- JS FILES -->
	       <file>qml/js/viewcreate.js</file>
	       <file>qml/js/list.js</file>

	       <file>qml/js/calendar.js</file>
	       <file>qml/js/handleTitle.js</file>
	       <file>qml/js/timeformat.js</file>

      <!-- IMAGE FILES -->
    	       <file>qml/imgs/splash_WOOD.png</file>
	       <file>qml/imgs/splash_bluebar.png</file>
	       <file>qml/imgs/main_item_bkg.png</file>
	       <file>qml/imgs/main_low_bar.png</file>
	       <file>qml/imgs/main_middle_bar.png</file>
	       <file>qml/imgs/main_top_bar.png</file>
	       <file>qml/imgs/bar.png</file>
	       <file>qml/imgs/merlot.png</file>
	       <file>qml/imgs/pinot_noir.png</file>
	       <file>qml/imgs/cabernet_sauvignon.png</file>
	       <file>qml/imgs/label.png</file>
	       <file>qml/imgs/label_info.png</file>
	       <file>qml/imgs/button_bkg.png</file>
	       <file>qml/imgs/edit_bkg.png</file>
	       <file>qml/imgs/line_break.png</file>
	       <file>qml/imgs/list_bg.png</file>
	       <file>qml/imgs/textbutton_disabled.png</file>
	       <file>qml/imgs/textbutton_focused.png</file>
	       <file>qml/imgs/textbutton.png</file>
	       <file>qml/imgs/textbutton_pressed.png</file>
	       <file>qml/imgs/check_mark.png</file>

	       <file>qml/imgs/btn_next.png</file>
	       <file>qml/imgs/btn_next_pressed.png</file>
	       <file>qml/imgs/btn_prev.png</file>
	       <file>qml/imgs/btn_prev_pressed.png</file>

	       <file>qml/imgs/calendar_day_current.png</file>
	       <file>qml/imgs/calendar_day_to_set.png</file>
	       <file>qml/imgs/calendar_day_unset.png</file>
	       <file>qml/imgs/calendar_string_bg.png</file>

      <!-- FONT FILES -->
	       <file>qml/fonts/Nokia_Sans_Regular.ttf</file>
	       <file>qml/fonts/VAG_Rounded.ttf</file>

      <!-- AUDIO FILES -->
	       <file>qml/audio/creaky_door_2.WAV</file>

    </qresource>
</RCC>
