<RCC>
    <qresource prefix="/">
      <!-- QML FILES -->
    	       <file>qml/main.qml</file>
    	       <file>qml/mainNosound.qml</file>
    	       <file>qml/Frame.qml</file>
    	       <file>qml/Effect.qml</file>
    	       <file>qml/Splash.qml</file>
    	       <file>qml/SplashNoSound.qml</file>
    	       <file>qml/Screen.qml</file>
    	       <file>qml/View.qml</file>
    	       <file>qml/List.qml</file>
    	       <file>qml/Model.qml</file>
    	       <file>qml/Delegate.qml</file>
    	       <file>qml/InputOne.qml</file>
    	       <file>qml/InputWidget.qml</file>
    	       <file>qml/Button.qml</file>

      <!-- JS FILES -->
	       <file>qml/js/viewcreate.js</file>
	       <file>qml/js/list.js</file>

      <!-- IMAGE FILES -->
    	       <file>qml/imgs/splash_WOOD.png</file>
	       <file>qml/imgs/splash_bluebar.png</file>
	       <file>qml/imgs/main_item_bkg.png</file>
	       <file>qml/imgs/main_low_bar.png</file>
	       <file>qml/imgs/main_middle_bar.png</file>
	       <file>qml/imgs/main_top_bar.png</file>
	       <file>qml/imgs/bar.png</file>
	       <file>qml/imgs/merlot.png</file>
	       <file>qml/imgs/pinot_noir.png</file>
	       <file>qml/imgs/cabernet_sauvignon.png</file>
	       <file>qml/imgs/label.png</file>
	       <file>qml/imgs/label_info.png</file>
	       <file>qml/imgs/button_bkg.png</file>
	       <file>qml/imgs/edit_bkg.png</file>
	       <file>qml/imgs/line_break.png</file>

      <!-- FONT FILES -->
	       <file>qml/fonts/Nokia_Sans_Regular.ttf</file>
	       <file>qml/fonts/VAG_Rounded.ttf</file>

      <!-- AUDIO FILES -->
	       <file>qml/audio/creaky_door_2.WAV</file>

    </qresource>
</RCC>
