<RCC>
    <qresource prefix="/">
      <!-- QML FILES -->
    	       <file>qml/main.qml</file>
    	       <file>qml/mainNosound.qml</file>
    	       <file>qml/Frame.qml</file>
    	       <file>qml/Effect.qml</file>
    	       <file>qml/Splash.qml</file>
    	       <file>qml/view.qml</file>
    	       <file>qml/List.qml</file>
    	       <file>qml/Model.qml</file>
    	       <file>qml/Delegate.qml</file>

      <!-- JS FILES -->
	       <file>qml/js/viewcreate.js</file>

      <!-- IMAGE FILES -->
    	       <file>qml/imgs/splash_WOOD.png</file>
	       <file>qml/imgs/splash_bluebar.png</file>
	       <file>qml/imgs/main_item_bkg.png</file>
	       <file>qml/imgs/main_low_bar.png</file>
	       <file>qml/imgs/main_middle_bar.png</file>
	       <file>qml/imgs/main_top_bar.png</file>

      <!-- FONT FILES -->
	       <file>qml/fonts/Nokia_Sans_Regular.ttf</file>
	       <file>qml/fonts/VAG_Rounded.ttf</file>

      <!-- AUDIO FILES -->
	       <file>qml/audio/creaky_door_2.WAV</file>

    </qresource>
</RCC>
