<RCC>
    <qresource prefix="/">
      <!-- QML FILES -->
    	       <file>qml/main.qml</file>
    	       <file>qml/Frame.qml</file>
    	       <file>qml/Effect.qml</file>

      <!-- IMAGE FILES -->
    	       <file>qml/imgs/splash_WOOD.png</file>
	       <file>qml/imgs/splash_bluebar.png</file>

      <!-- FONT FILES -->
	       <file>qml/fonts/Nokia_Sans_Regular.ttf</file>
	       <file>qml/fonts/VAG_Rounded.ttf</file>

      <!-- AUDIO FILES -->
	       <file>qml/audio/creaky_door_2.WAV</file>

    </qresource>
</RCC>
